{
  "name": "SWIR OS 1.6 — Neon Core Web Edition",
  "short_name": "SWIR OS",
  "description": "SWIR OS Web Edition — SWIR App SDK 1.0, installable SWIR App Packages, Device Manager, Network Center, Identity, Chat, Services and portable Platform APIs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": ["utilities", "productivity", "developer", "social"],
  "icons": [
    {
      "src": "./swir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
