{
  "name": "SWIR OS — Neon Core",
  "short_name": "SWIR OS",
  "description": "SWIR OS web desktop — apps, retro vault, terminal and GitHub projects.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "./swir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
